<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="18sp"
        tool:text="3.4"/>

    <TextView
        android:id="@+id/location_offset"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/magnitude"
        android:layout_toEndOf="@+id/magnitude"
        android:layout_toLeftOf="@+id/date"
        android:layout_toStartOf="@+id/date"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textSize="15sp"
        tool:text="Near to"/>

    <TextView
        android:id="@+id/primary_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/magnitude"
        android:layout_toEndOf="@+id/magnitude"
        android:layout_toLeftOf="@+id/date"
        android:layout_toStartOf="@+id/date"
        android:layout_below="@+id/location_offset"
        android:layout_alignParentBottom="true"
        android:maxLines="3"
        android:gravity="center_vertical"
        android:textSize="18sp"
        tool:text="San Francisco"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/time"
        android:gravity="center"
        android:textSize="15sp"
        tool:text="2016-03-12"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="15sp"
        tool:text="2:30 am"/>

</RelativeLayout>